<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Maud Lewis</title>
    <style>
        body {
            background-color: #78bfe5;
            text-align: center;
            font-family: "arial", sans-serif;
	    padding: 50px	
            
            
        }
        h1{
            font: 4em "arial", sans-serif;
            color: #f4247b;
            background-color: #f5a1d5;
            border: 3px solid;
            border-color: black;
            padding: 10px;;
            box-shadow: 5px 10px #e62f5b
        }
        h2{
            color: #0b03ce;
            font-size: 2em
            
        }
        h3 {
            text-align: left
        }
        p {
            color: #0c326f;
            font-size: 20px;
            text-indent: 60px;
            text-align: justify;
            
        }
        #maud-pic {
            border: 10px solid;
            border-color: #2b3234
        }
        #summary {
            background-color: #00ff3b;
            border: 3px dotted;
            padding: 15px
        }
        #sources {
            text-align: justify;
        }
        .paintings {
            border: 3px solid
        }
    </style>
</head>
    <body>
    <h1>Maud Lewis</h1>
    <div id="summary">
    <img id="maud-pic" src="https://www.wikitree.com/photo.php/e/e6/Dowley-33.jpg" alt="Maud Lewis smiling with paintbrush" width="350">
   
    <h2>The Life of Maud Lewis</h2>
    <p> Maud Lewis was a famous Canadian Folk Artist. She was born Maud Kathleen Dowley on March 7th 1903. Maud had several birth defects including rheumatoid arthritis. She had deformed fingers, hunched shoulders, and her chin pressed to her chest. She dropped out of school when she was 14. Despite all that held her back, she painted beautiful paintings. She had no formal art training but when she was little her mother taught her to paint Christmas cards which they would then sell to neighbors. In 1937 Maud went to live with her aunt. In 1938 she answered an ad for a housekeeper and that's she met her husband Everette Lewis who was a poor fish peddler.They lived in Marshalltown, Nova Scotia. Maud painted on everything, walls, floors, doors, stoves, and breadboxes. The entire house, which was quite small, became a work of art. She started becoming known in the late 1960's. She would put a "paintings for sale" sign out and tourists would stop and buy her landscapes which were painted on boards for $2 each and later $5. She passed away from pneumonia on July 30 1970. Many of her painting along with her entire house reside in the Lewis exhibit at the Art Gallery of Nova Scotia.</p>
  
    <h2>Paintings</h2>
    <p>Maud's painting are simple and childlike. She never mixed or blended her colors. She painted on beaver boards and masonite since canvas was too expensive. She often painted winter landscapes, cats and oxen. The Art Gallery of Nova Scotia holds a huge collection of Mauds artwork including her house. Mauds paintings sell for around $30,000. One of her paintings was found in a donation bin at a Thrift store and its estimated worth was $16,000 and sold for $45,000.</p>
    <img class="paintings" src="https://www.theglobeandmail.com/resizer/nKLaQjOWxf6xUd1KNnR-3mUbwF4=/620x0/filters:quality(80)/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/BHKPJNXYUFC7ZGF7TZJWFQOA3U" alt="painting by maud lewis boat by the sea" width="300">
    <img class="paintings" src="https://cdn-images-1.medium.com/max/800/1*2Mc4tn8AQGLk1FND59d3hg.jpeg" alt="Whimsical Buck and Doe painting by maud lewis" width="300">
    <img class="paintings" src="https://cdn-images-1.medium.com/max/800/1*ROG16ouAw2N0yw-YzjsvNA.jpeg" alt="a view of sandy cove painting by maud lewis" width="300">
    <img class="paintings" src="https://d7hftxdivxxvm.cloudfront.net/?resize_to=width&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2FC3l9-T5ylKGhPaIlnK3_PA%252Fd7hftxdivxxvm.cloudfront-1.jpg&width=1200&quality=80" alt="cats painting by maud lewis" width="300">
    <h3>sources</h3>
    <div id="sources">   
    <a href="https://en.wikipedia.org/wiki/Maud_Lewis#Early_life">https://en.wikipedia.org/wiki/Maud_Lewis#Early_life</a><br>
    <a href="https://www.thecanadianencyclopedia.ca/en/article/paying-tribute-to-painter-maud-lewis/">https://www.thecanadianencyclopedia.ca/en/article/paying-tribute-to-painter-maud-lewis/</a><br>
    <a href="https://www.ctvnews.ca/entertainment/maud-lewis-painting-found-in-thrift-store-bin-surpasses-125-000-1.3383166">https://www.ctvnews.ca/entertainment/maud-lewis-painting-found-in-thrift-store-bin-surpasses-125-000-1.3383166</a>
    </div> 
    </div>    
    
        
        
        
    </body>
</html>
